spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}

#Hibernate properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update



#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER 

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ROLE_ADMIN

#App properties
app.jwt-secret=YeyooMbele
app.jwt-expiration-milliseconds=86400000

